# hr-maintain-platfrom

./: pom.xml
auth-manage/: pom.xml
auth-manage/src/main/java/com/yuchai/maintain/authmanage/: AuthManageApplication.java
auth-manage/src/main/java/com/yuchai/maintain/authmanage/controller/: AuthController.java
auth-manage/src/main/java/com/yuchai/maintain/authmanage/entity/: HrMaintainAuth.java  HrMaintainMainMenu.java  HrMaintainSubMenu.java
auth-manage/src/main/java/com/yuchai/maintain/authmanage/mapper/: HrMaintainAuthMapper.java  HrMaintainMainMenuMapper.java  HrMaintainSubMenuMapper.java
auth-manage/src/main/java/com/yuchai/maintain/authmanage/service/: HrAuthService.java
auth-manage/src/main/java/com/yuchai/maintain/authmanage/service/impl/: HrAuthServiceImpl.java
auth-manage/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  generatorConfiguration.xml
auth-manage/src/main/resources/mapper/: HrMaintainAuthMapper.xml  HrMaintainMainMenuMapper.xml  HrMaintainSubMenuMapper.xml
auth-manage/src/test/java/com/yuchai/maintain/authmanage/: AuthManageApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/yuchai/maiantain/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
eureka/src/test/java/com/yuchai/maiantain/eureka/: EurekaApplicationTests.java
eval-maintain/: pom.xml
eval-maintain/src/main/java/com/yuchai/maintain/evalmaintain/: EvalMaintainApplication.java
eval-maintain/src/main/java/com/yuchai/maintain/evalmaintain/anno/: EnableGenerateResMap.java  EnableGenerateXml.java  IgnoreInResultMap.java
eval-maintain/src/main/java/com/yuchai/maintain/evalmaintain/anno/beananno/: EnableExport.java  EnableExportField.java  ImportIndex.java
eval-maintain/src/main/java/com/yuchai/maintain/evalmaintain/constant/: Const.java
eval-maintain/src/main/java/com/yuchai/maintain/evalmaintain/controller/: EvalController.java
eval-maintain/src/main/java/com/yuchai/maintain/evalmaintain/entity/: EvalDistQuota.java  EvalEmployeeInfos.java  EvalIncludeEmployees.java  EvalMgrYearV.java  EvalRefreshDataExecutor.java  EvalYearEvaluate.java  HrDeptMgr.java  HrDeptRegion.java  HrDeptRegionDtl.java  HrEmployeeInfoSync.java  OrgInfo.java  PageData.java  PageInfo.java  Result.java
eval-maintain/src/main/java/com/yuchai/maintain/evalmaintain/mapper/: DrOrgMapper.java  EvalDistQuotaMapper.java  EvalIncludeEmployeesMapper.java  EvalMgrYearMapper.java  EvalYearEvaluateMapper.java
eval-maintain/src/main/java/com/yuchai/maintain/evalmaintain/service/: EvalDistQuotaService.java  EvalYearEvaluateService.java  HrDeptRegionService.java
eval-maintain/src/main/java/com/yuchai/maintain/evalmaintain/service/impl/: EvalDistQuotaServiceImpl.java  EvalYearEvaluateServiceImpl.java  HrDeptRegionServiceImpl.java
eval-maintain/src/main/java/com/yuchai/maintain/evalmaintain/test/: T.java
eval-maintain/src/main/java/com/yuchai/maintain/evalmaintain/utils/: ClassScanner.java  Const.java  DBUtils.java  FileUtils.java  GenerateBean.java  IgnoreDTDEntityResolver.java  Test.java  TestXml.java  Utils.java  XMLReader.java
eval-maintain/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
eval-maintain/src/main/resources/excels/: -评价人员范围.xlsx  评价人员范围.xlsx
eval-maintain/src/main/resources/mapper/: DrOrgMapper.xml  EvalDistQuotaMapper.xml  EvalIncludeEmployeesMapper.xml  EvalMgrYearMapper.xml  EvalYearEvaluateMapper.xml
eval-maintain/src/test/java/com/yuchai/maintain/evalmaintain/: EvalMaintainApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
salary-maintain/: pom.xml
salary-maintain/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
salary-maintain/src/main/resources/mapper/: EmpBaseInfoMapper.xml  SalaryItemMapper.xml  SlrHolidayMapper.xml  SlrSpecialListMapper.xml
src/main/java/com/yuchai/maintain/: MaintainPlatfromApplication.java
src/main/java/com/yuchai/maintain/controller/: MainTainController.java
src/test/java/com/yuchai/maintain/: MaintainPlatfromApplicationTests.java
target-maintain/: pom.xml
target-maintain/src/main/java/com/yuchai/maintain/targetmaintain/: TargetMaintainApplication.java
target-maintain/src/main/java/com/yuchai/maintain/targetmaintain/anno/: EnableGenerateResMap.java  EnableGenerateXml.java  IgnoreInResultMap.java
target-maintain/src/main/java/com/yuchai/maintain/targetmaintain/anno/beananno/: EnableExport.java  EnableExportField.java  ImportIndex.java
target-maintain/src/main/java/com/yuchai/maintain/targetmaintain/controller/: TargetController.java
target-maintain/src/main/java/com/yuchai/maintain/targetmaintain/entity/: BpmVirtualTodoList.java  EvalTargetsApply.java  PageData.java  PageInfo.java  Result.java  TargetSelfDate.java
target-maintain/src/main/java/com/yuchai/maintain/targetmaintain/mapper/: BpmVirtualTodoListMapper.java  TargetRecordMapper.java  TargetSelfMapper.java
target-maintain/src/main/java/com/yuchai/maintain/targetmaintain/service/: BpmVirtualTodoListService.java  TargetRecordService.java  TargetSelfService.java
target-maintain/src/main/java/com/yuchai/maintain/targetmaintain/service/impl/: BpmVirtualTodoListServiceImpl.java  TargetRecordServiceImpl.java  TargetServiceServiceImpl.java
target-maintain/src/main/java/com/yuchai/maintain/targetmaintain/utils/: ClassScanner.java  Const.java  DBUtils.java  GenerateBean.java  IgnoreDTDEntityResolver.java  Test.java  TestXml.java  Utils.java  XMLReader.java
target-maintain/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
target-maintain/src/main/resources/generator/: mybatis-generator.xml
target-maintain/src/main/resources/mapper/: BpmVirtualTodoListMapper.xml  TargetRecordMapper.xml  TargetSelfMapper.xml
target-maintain/src/test/java/com/yuchai/maintain/targetmaintain/: TargetMaintainApplicationTests.java
(+41 files in other folders)
